<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/setting_font_remember"
        android:key="remFontSetting">
        <net.sharermax.mword.RemFontSizeDialogPreference
            android:key="rem_font_size_key"
            android:title="@string/font_size"
            android:summary="@string/set_remember_font_size"
            android:dialogTitle="@string/font_size"
            android:dialogLayout="@layout/rem_fontsize"
            android:defaultValue="2"
            android:positiveButtonText="@string/dialog_ok"
            android:negativeButtonText="@string/dialog_cancel"/>
        <ListPreference
            android:key="rem_font_color_key"
            android:title="@string/font_color"
            android:dialogTitle="@string/font_color"
            android:entries="@array/rem_fontcolor_entry"
            android:entryValues="@array/rem_fontcolor_entryvalue"
            android:summary="@string/set_remember_font_color"
            android:defaultValue="#000000"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/setting_gesture_custom"
        android:key="remCustomGesture">
        <ListPreference 
            android:key="gestureToRight_key"
            android:title="@string/gesture_toright"
            android:dialogTitle="@string/gesture_custom_dilogtitle"
            android:entries="@array/customgesture_entry"
            android:entryValues="@array/customgesture_entryValues"
            android:defaultValue="1"/>
        <ListPreference 
            android:key="gestureToLeft_key"
            android:title="@string/gesture_toleft"
            android:dialogTitle="@string/gesture_custom_dilogtitle"
            android:entries="@array/customgesture_entry"
            android:entryValues="@array/customgesture_entryValues"
            android:defaultValue="2"/>
        <ListPreference 
            android:key="gestureToUp_key"
            android:title="@string/gesture_toup"
            android:dialogTitle="@string/gesture_custom_dilogtitle"
            android:entries="@array/customgesture_entry"
            android:entryValues="@array/customgesture_entryValues"
            android:defaultValue="0"/>
        <ListPreference 
            android:key="gestureToDown_key"
            android:title="@string/gesture_todown"
            android:dialogTitle="@string/gesture_custom_dilogtitle"
            android:entries="@array/customgesture_entry"
            android:entryValues="@array/customgesture_entryValues"
            android:defaultValue="0"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/setting_translate"
        android:key="translateSetting">
        <ListPreference 
            android:key="translate_api_key"
            android:title="@string/translate_API"
            android:dialogTitle="@string/translate_API_select"
            android:entries="@array/translate_api_entry"
            android:entryValues="@array/translate_api_entryValue"
            android:defaultValue="baidu"/>
        <net.sharermax.mword.SettingAbout
            android:title="@string/app_about"
            android:summary="@string/app_about_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
