<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/setting_font_remember"
        android:key="remFontSetting">
        <net.sharermax.mword.RemFontSizeDialogPreference
            android:key="rem_font_size_key"
            android:title="@string/font_size"
            android:summary="@string/set_remember_font_size"
            android:dialogTitle="@string/font_size"
            android:dialogLayout="@layout/rem_fontsize"
            android:defaultValue="2"
            android:positiveButtonText="OK"
            android:negativeButtonText="Cancel"/>
        <ListPreference
            android:key="rem_font_color_key"
            android:title="@string/font_color"
            android:dialogTitle="@string/font_color"
            android:entries="@array/rem_fontcolor_entry"
            android:entryValues="@array/rem_fontcolor_entryvalue"
            android:summary="@string/set_remember_font_color"
            android:defaultValue="000000"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/setting_gesture_custom"
        android:key="remCustomGesture">
        <ListPreference 
            android:key="gestureToRight_key"
            android:title="@string/gesture_toright"
            android:dialogTitle="@string/gesture_custom_dilogtitle"
            android:entries="@array/customgesture_entry"
            android:entryValues="@array/customgesture_entryValues"
            android:defaultValue="2"/>
        <ListPreference 
            android:key="gestureToLeft_key"
            android:title="@string/gesture_toleft"
            android:dialogTitle="@string/gesture_custom_dilogtitle"
            android:entries="@array/customgesture_entry"
            android:entryValues="@array/customgesture_entryValues"
            android:defaultValue="1"/>
        <ListPreference 
            android:key="gestureToUp_key"
            android:title="@string/gesture_toup"
            android:dialogTitle="@string/gesture_custom_dilogtitle"
            android:entries="@array/customgesture_entry"
            android:entryValues="@array/customgesture_entryValues"
            android:defaultValue="0"/>
        <ListPreference 
            android:key="gestureToDown_key"
            android:title="@string/gesture_todown"
            android:dialogTitle="@string/gesture_custom_dilogtitle"
            android:entries="@array/customgesture_entry"
            android:entryValues="@array/customgesture_entryValues"
            android:defaultValue="0"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/setting_translate"
        android:key="translateSetting">
        <CheckBoxPreference 
            android:key="test"
            android:title="Test"
            android:summaryOn="Test ON"
            android:summaryOff="Test OFF"
            android:defaultValue="flase"/>
        <CheckBoxPreference 
            android:key="test2"
            android:title="Test2"
            android:summaryOn="Test2 ON"
            android:summaryOff="Test2 OFF"
            android:defaultValue="flase"/>
    </PreferenceCategory>
</PreferenceScreen>
