<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical" 
        android:background="#ffffff">
	    <TextView
	        android:id="@+id/rem_word_show"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="test"
	        android:textSize="50sp"/>        
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView 
        android:id="@+id/rem_des_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"/>
        <ImageView 
            android:id="@+id/rem_query_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/query"
            android:scaleType="centerInside"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_view" 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF">

	    <ImageView
	        android:id="@+id/noseen_viewbutton"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentLeft="true"
	        android:scaleType="centerCrop"
	        android:src="@drawable/no_seen" />

	    <ImageView 
	        android:id="@+id/remember_viewbutton"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:src="@drawable/no_remember"
	        android:layout_centerInParent="true"/>
	    
	    <ImageView 
	        android:id="@+id/remember_viewbutton"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:src="@drawable/remember"
	        android:layout_alignParentRight="true"/>"
        
    </RelativeLayout>


</LinearLayout>
