<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#e5e5e5">
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <EditText
            android:id="@+id/translate_input"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="输入要查询的单词^_^"/>
        <RadioGroup
            android:id="@+id/translate_radiogroup" 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <RadioButton 
	            android:id="@+id/zhtoen_radiobutton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:checked="true"
	            android:text="中->英"/>
	        <RadioButton 
	            android:id="@+id/entozh_radiobutton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:checked="false"
	            android:text="英->中"/>

	        <Button
	            android:id="@+id/translate_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:text="翻译" />
   		</RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff">
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="解释："/>
        <TextView 
            android:id="@+id/translate_des_show"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    

</LinearLayout>
