<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/app_view_setting"
        android:key="view_setting">
        <CheckBoxPreference 
            android:title="@string/immersion"
            android:key="immersion_key"
            android:summaryOn="@string/immersion_summary_on"
            android:summaryOff="@string/immersion_summary_off"
            android:defaultValue="true"
            android:selectable="true"/>
        <CheckBoxPreference 
            android:title="@string/swipeback"
            android:key="swipe_back_key"
            android:summaryOn="@string/swipeback_summary_on"
            android:summaryOff="@string/swipeback_summary_off"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/notification_setting"
        android:key="notification_key">
        <CheckBoxPreference
            android:title="@string/update_notification"
            android:key="update_notification_key"
            android:summaryOn="@string/update_notification_on"
            android:summaryOff="@string/update_notification_off"
            android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>
